<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxFrame" name="MyFrame1">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>800,400</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxPanel" name="m_panel1">
			<style>wxTAB_TRAVERSAL</style>
			<object class="wxBoxSizer">
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALIGN_CENTER_HORIZONTAL</flag>
					<border>5</border>
					<object class="wxFlexGridSizer">
						<rows>0</rows>
						<cols>2</cols>
						<vgap>0</vgap>
						<hgap>0</hgap>
						<growablecols></growablecols>
						<growablerows></growablerows>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button1">
								<label>MyButton</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button2">
								<label>MyButton</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>1</option>
					<flag>wxEXPAND</flag>
					<border>5</border>
					<object class="wxBoxSizer">
						<orient>wxHORIZONTAL</orient>
						<object class="sizeritem">
							<option>3</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxFlexGridSizer">
								<rows>6</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0,1,2,3,4,5</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="unknown" name="m_dataViewListCtrl1" />
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline2">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>3</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxGridSizer">
										<rows>0</rows>
										<cols>2</cols>
										<vgap>0</vgap>
										<hgap>0</hgap>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button3">
												<label>MyButton</label>
												<default>0</default>
												<auth_needed>0</auth_needed>
												<markup>0</markup>
												<bitmap />
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button4">
												<label>MyButton</label>
												<default>0</default>
												<auth_needed>0</auth_needed>
												<markup>0</markup>
												<bitmap />
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button5">
												<label>MyButton</label>
												<default>0</default>
												<auth_needed>0</auth_needed>
												<markup>0</markup>
												<bitmap />
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="m_button6">
												<label>MyButton</label>
												<default>0</default>
												<auth_needed>0</auth_needed>
												<markup>0</markup>
												<bitmap />
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxEXPAND | wxALL</flag>
									<border>5</border>
									<object class="wxStaticLine" name="m_staticline1">
										<style>wxLI_HORIZONTAL</style>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="IntCtrl" name="m_intctrl" />
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
										<object class="sizeritem">
											<option>3</option>
											<flag>wxALIGN_BOTTOM|wxEXPAND</flag>
											<border>5</border>
											<object class="wxGridSizer">
												<rows>4</rows>
												<cols>3</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button7">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>7</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button8">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>8</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button9">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>9</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button10">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>4</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button11">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>5</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button12">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>6</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button13">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>1</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button14">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>2</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button15">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>3</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button16">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>00</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button17">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>0</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button18">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>000</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>5</rows>
												<cols>0</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>0,1,2,3</growablerows>
												<object class="sizeritem">
													<option>3</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button19">
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>x</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button21">
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>+</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button22">
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>-</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button20">
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>/</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="m_button23">
														<size>75,75</size>
														<font>
															<size>24</size>
															<family>swiss</family>
															<style>normal</style>
															<weight>normal</weight>
															<underlined>0</underlined>
															<face>Sans</face>
														</font>
														<label>=</label>
														<default>0</default>
														<auth_needed>0</auth_needed>
														<markup>0</markup>
														<bitmap />
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>5</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxSearchCtrl" name="m_searchCtrl1">
										<size>-1,50</size>
										<font>
											<size>18</size>
											<style>normal</style>
											<weight>normal</weight>
											<underlined>0</underlined>
										</font>
										<value></value>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="unknown" name="m_dataViewListCtrl2" />
								</object>
								<object class="sizeritem">
									<option>5</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="" name="thumbnail" />
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxMenuBar" name="m_menubar1">
			<object class="wxMenu" name="berkas">
				<label>Berkas</label>
				<object class="wxMenuItem" name="keluar">
					<label>Keluar</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="pengaturan">
				<label>Pengaturan</label>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="MyDialog1">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<size>500,300</size>
		<title></title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxScrolledWindow" name="m_scrolledWindow2">
					<style>wxHSCROLL|wxVSCROLL</style>
					<scrollrate>5,5</scrollrate>
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button28">
								<label>Yes</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button29">
								<label>No</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button30">
								<label>MyButton</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<object class="wxButton" name="m_button31">
								<label>MyButton</label>
								<default>0</default>
								<auth_needed>0</auth_needed>
								<markup>0</markup>
								<bitmap />
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
